{
  "name": "vitepress-theme-ououe",
  "version": "1.0.3",
  "description": "A blog theme based on vitepress",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/types/index.ts",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "build:docs": "vitepress build docs --base /vitepress-theme-ououe/",
    "preview": "vitepress preview docs",
    "types:test": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:test": "eslint . --max-warnings 0",
    "prettier": "prettier --check --write --ignore-unknown \"{docs,src}/**\"",
    "prepare": "husky install"
  },
  "keywords": [
    "vitepress",
    "blog",
    "blog-theme"
  ],
  "files": [
    "src"
  ],
  "author": "tolking <qw13131wang@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "vitepress": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.15.31",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.34.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.16",
    "vue-tsc": "^1.8.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolking/vitepress-theme-ououe.git"
  },
  "bugs": {
    "url": "https://github.com/tolking/vitepress-theme-ououe/issues"
  },
  "homepage": "https://github.com/tolking/vitepress-theme-ououe#readme",
  "lint-staged": {
    "*.{ts,vue,js,tsx,jsx}": [
      "prettier --write --no-verify",
      "eslint --fix"
    ],
    "*.{html,css,md,json}": "prettier --write"
  }
}
